{
  "scripts": {
    "tsc": "tsc",
    "biome": "biome check",
    "biome:write": "biome check --write",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@tsconfig/node20": "20.1.4",
    "@tsconfig/strictest": "2.0.5",
    "@types/better-sqlite3": "7.6.11",
    "@types/uuid": "10.0.0",
    "@vitest/coverage-v8": "2.0.0",
    "better-sqlite3": "11.1.2",
    "typescript": "5.5.3",
    "vitest": "2.0.0"
  },
  "dependencies": {
    "kysely": "0.27.4",
    "uuid": "10.0.0"
  }
}
